<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jordan Quagliatini | Site Under Construction</title>
    <style>
        body {
            font-family: monospace;
            width: 430px;
            margin: 0 auto;
            margin-top: 35vh;}
        h1, h2 { text-align: center; }
        h1 { margin-bottom: 0; }
        h2 { margin-top: 0;
            font-size: 1.73em; } 
        p { text-align: justify; } 
        a { color: rgb(32, 156, 238); }

        @media screen and (max-width: 450px) {
            body {
                width: 90vw;
                padding: 0 5vw; }
            h1 { font-size: 1.2rem; }
            h2 { font-size: 1.1rem; }
        }

        @media screen and (max-width: 345px) {
            h1 { font-size: 1rem; }
            h2 { font-size: .9rem; }
        }
    </style>
</head>
<body>
    <h1>
        Hi I'm Jordan Quagliatini
    </h1>
    <h2>
        trainee full-stack developer
    </h2>
    <p>
        Sadly, this site is under construction,
        but do not hesitate to come back later!
        In the meantime you can check my
        <a href="https://github.com/jquagliatini">github</a> or
        <a href="https://linkedin.com/in/jordan-quagliatini">linkedin</a> account.
    </p>
</body>
</html>